{
  "name": "escoresheet",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmgoalie35/escoresheet.git"
  },
  "license": "UNLICENSED",
  "author": "Harris Pittinsky",
  "private": true,
  "dependencies": {
    "animate.css": "3.5.2",
    "bootstrap-sass": "3.3.7",
    "bootstrap-select": "1.12.4",
    "font-awesome": "4.7.0",
    "jquery": "2.2.4",
    "noty": "2.4.1",
  },
  "devDependencies": {
    "phantomjs-prebuilt": "2.1.15"
  }
}
